<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-icon_send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-insta_footer" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin_footer" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-twitter_footer" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-client1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM17.615 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M6.266 28.662l0.523-1.078h0.438l-0.763 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.523 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.105 0.029-0.202 0.086-0.289 0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.159 0.217 0.159 0.361 0 0.095-0.024 0.182-0.072 0.262-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM10.615 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152-0.045-0.043-0.102-0.064-0.17-0.064-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM16.523 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58s0.233 0.205 0.406 0.205c0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.25-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.039 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c2.032-0.963 4.229-1.524 6.471-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.838 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.163c-1.441 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.145 0.603-4.747 0.609zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.087 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0.001-0.248 0.023-0.364 0.066-0.119 0.043-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.022 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.824l0.177 0.911h0.604l-0.957-4.239zM15.816 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.277 28.283h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.006 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M6.491 26.224c0.009 0 0.019 0.002 0.027 0.006s0.016 0.009 0.023 0.016l0.129 0.135c-0.1 0.11-0.224 0.197-0.363 0.257-0.163 0.065-0.338 0.097-0.515 0.092-0.166 0.003-0.331-0.026-0.484-0.086-0.138-0.055-0.263-0.138-0.365-0.243-0.104-0.109-0.184-0.236-0.236-0.375-0.056-0.155-0.084-0.318-0.082-0.481-0.002-0.165 0.028-0.329 0.089-0.483 0.056-0.14 0.141-0.267 0.25-0.375 0.11-0.106 0.242-0.189 0.387-0.245 0.159-0.059 0.328-0.088 0.499-0.086 0.158-0.004 0.316 0.023 0.463 0.078 0.128 0.053 0.245 0.126 0.347 0.217l-0.108 0.145c-0.007 0.010-0.017 0.019-0.027 0.026-0.013 0.008-0.028 0.012-0.044 0.011-0.017-0.001-0.033-0.006-0.047-0.015l-0.058-0.038-0.081-0.049c-0.035-0.018-0.071-0.034-0.108-0.048-0.048-0.016-0.097-0.029-0.147-0.038-0.063-0.011-0.128-0.016-0.192-0.015-0.123-0.001-0.245 0.021-0.358 0.065-0.106 0.041-0.202 0.103-0.281 0.182-0.080 0.084-0.143 0.182-0.182 0.289-0.045 0.122-0.068 0.252-0.066 0.381-0.002 0.132 0.020 0.263 0.066 0.387 0.039 0.106 0.1 0.204 0.179 0.288 0.074 0.078 0.166 0.139 0.268 0.178 0.105 0.042 0.218 0.063 0.332 0.062 0.066 0.001 0.132-0.003 0.197-0.012 0.106-0.012 0.208-0.048 0.299-0.103 0.045-0.028 0.088-0.060 0.128-0.095 0.017-0.015 0.038-0.024 0.061-0.025z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.219 25.544c0.002 0.163-0.028 0.325-0.087 0.478-0.053 0.139-0.135 0.265-0.243 0.371s-0.238 0.189-0.382 0.244c-0.316 0.115-0.665 0.115-0.981 0-0.143-0.056-0.272-0.139-0.379-0.245-0.108-0.108-0.191-0.236-0.245-0.375-0.116-0.31-0.116-0.648 0-0.958 0.055-0.14 0.138-0.268 0.245-0.377 0.108-0.102 0.237-0.182 0.379-0.235 0.316-0.117 0.666-0.117 0.981 0 0.143 0.055 0.273 0.139 0.381 0.244 0.106 0.107 0.189 0.233 0.244 0.371 0.060 0.154 0.089 0.317 0.087 0.481zM9.88 25.544c0.002-0.131-0.018-0.261-0.061-0.384-0.036-0.106-0.095-0.204-0.173-0.288-0.076-0.079-0.169-0.141-0.273-0.181-0.23-0.084-0.484-0.084-0.713 0-0.104 0.040-0.197 0.102-0.273 0.181-0.079 0.083-0.138 0.181-0.174 0.288-0.082 0.25-0.082 0.519 0 0.769 0.036 0.106 0.096 0.204 0.174 0.288 0.076 0.079 0.169 0.14 0.273 0.18 0.23 0.082 0.483 0.082 0.713 0 0.104-0.040 0.197-0.101 0.273-0.18 0.077-0.084 0.136-0.182 0.173-0.288 0.043-0.124 0.064-0.254 0.061-0.384z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.763 25.947l0.034 0.086c0.013-0.031 0.024-0.058 0.037-0.086 0.012-0.029 0.026-0.057 0.042-0.085l0.825-1.428c0.016-0.025 0.031-0.040 0.047-0.045 0.022-0.006 0.045-0.009 0.068-0.008h0.244v2.323h-0.289v-1.708c0-0.022 0-0.046 0-0.072-0.002-0.027-0.002-0.053 0-0.080l-0.83 1.448c-0.011 0.022-0.027 0.040-0.049 0.053s-0.046 0.020-0.071 0.019h-0.047c-0.025 0-0.050-0.006-0.071-0.019s-0.038-0.031-0.048-0.053l-0.854-1.458c0 0.028 0 0.055 0 0.083s0 0.052 0 0.074v1.708h-0.279v-2.319h0.244c0.023-0.001 0.046 0.001 0.068 0.008 0.020 0.009 0.036 0.025 0.045 0.045l0.842 1.43c0.017 0.026 0.031 0.054 0.042 0.083z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.866 25.832v0.87h-0.323v-2.32h0.72c0.136-0.002 0.271 0.015 0.402 0.051 0.104 0.028 0.201 0.078 0.284 0.145 0.072 0.063 0.127 0.141 0.161 0.228 0.038 0.095 0.057 0.195 0.055 0.297 0.001 0.102-0.019 0.203-0.060 0.297-0.039 0.089-0.098 0.168-0.174 0.232-0.083 0.070-0.18 0.122-0.286 0.154-0.126 0.038-0.257 0.056-0.389 0.054l-0.391-0.006zM15.866 25.583h0.391c0.085 0.001 0.169-0.011 0.25-0.035 0.067-0.021 0.128-0.055 0.181-0.1 0.049-0.043 0.086-0.095 0.11-0.154 0.026-0.062 0.040-0.128 0.039-0.195 0.004-0.064-0.007-0.129-0.032-0.189s-0.064-0.114-0.113-0.159c-0.123-0.092-0.278-0.136-0.434-0.125h-0.391v0.956z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.204 26.705h-0.255c-0.026 0.001-0.051-0.007-0.071-0.022-0.018-0.014-0.033-0.033-0.042-0.054l-0.219-0.561h-1.102l-0.228 0.561c-0.008 0.021-0.022 0.039-0.040 0.052-0.021 0.016-0.046 0.024-0.073 0.023h-0.255l0.968-2.323h0.336l0.981 2.323zM18.607 25.842h0.91l-0.384-0.946c-0.029-0.071-0.054-0.144-0.073-0.218l-0.037 0.121c-0.011 0.037-0.024 0.071-0.035 0.098l-0.381 0.944z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.599 24.392c0.019 0.010 0.036 0.024 0.048 0.042l1.412 1.751c0-0.028 0-0.055 0-0.081s0-0.052 0-0.077v-1.645h0.289v2.323h-0.161c-0.023 0.001-0.046-0.004-0.066-0.014-0.020-0.011-0.037-0.026-0.052-0.043l-1.411-1.75c0.002 0.027 0.002 0.053 0 0.080 0 0.026 0 0.049 0 0.071v1.656h-0.289v-2.323h0.171c0.020-0 0.040 0.003 0.058 0.011z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.727 25.781v0.923h-0.323v-0.923l-0.892-1.399h0.289c0.025-0.001 0.049 0.006 0.069 0.020 0.018 0.015 0.032 0.033 0.044 0.052l0.558 0.903c0.023 0.038 0.042 0.074 0.058 0.108s0.029 0.066 0.040 0.098l0.042-0.1c0.016-0.037 0.034-0.072 0.055-0.106l0.55-0.909c0.012-0.018 0.026-0.035 0.042-0.049 0.019-0.016 0.044-0.024 0.069-0.023h0.292l-0.894 1.405z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.603 20.483c0.14 0.017 0.282 0.031 0.426 0.043 2.178-0.928 4.020-2.447 5.296-4.367s1.931-4.156 1.881-6.428l-2.4-2.286c0.488 2.419 0.26 4.92-0.659 7.223s-2.492 4.317-4.544 5.816z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.746 20.376l0.065 0.012c2.192-1.494 3.864-3.581 4.799-5.989s1.089-5.029 0.443-7.523l-3.418-3.257c1.383 2.677 1.939 5.673 1.605 8.639s-1.546 5.781-3.493 8.118z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.339 12.415c-0.581 2.497-1.991 4.749-4.022 6.421-0.593 0.491-1.233 0.929-1.911 1.307 1.654-0.463 3.173-1.282 4.442-2.393s2.253-2.485 2.877-4.016l-1.386-1.319z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.795 12.047l-1.974-1.881c-0.038 2.144-0.678 4.239-1.853 6.068s-2.843 3.324-4.83 4.331h0.010c0.443-0 0.885-0.025 1.325-0.075 1.857-0.722 3.498-1.871 4.775-3.344s2.153-3.225 2.547-5.099z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.032 2.246l-2.355-2.246c-2.105 0.775-3.915 2.137-5.194 3.909s-1.967 3.87-1.973 6.020v0c0.008 2.376 0.847 4.681 2.385 6.551s3.686 3.198 6.106 3.774c2.16-2.507 3.424-5.604 3.609-8.843s-0.718-6.449-2.578-9.164z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.235 11.701c-0.008-2.819-1.188-5.52-3.279-7.513s-4.927-3.116-7.885-3.124c-1.367-0.001-2.723 0.239-3.998 0.709l14.417 13.735c0.494-1.214 0.746-2.505 0.746-3.807z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.23 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524v0c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566c0 0 17.645-1.915 17.647-12.564v-0.002z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744c0 0-12.278 1.334-12.278 8.742zM6.139 26.856c-0.318 0-0.629-0.092-0.893-0.264s-0.47-0.417-0.592-0.703-0.154-0.601-0.091-0.905c0.062-0.304 0.215-0.583 0.44-0.802s0.511-0.368 0.823-0.429c0.312-0.060 0.635-0.029 0.929 0.089s0.545 0.319 0.721 0.577c0.177 0.258 0.271 0.561 0.271 0.87 0.001 0.206-0.040 0.411-0.121 0.601s-0.199 0.364-0.348 0.51c-0.149 0.146-0.327 0.262-0.522 0.341s-0.405 0.12-0.617 0.12v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.22 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.219 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.179c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.968 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.321 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.47v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-client5" viewBox="0 0 39 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.938 22.852c0.134 0.166 0.205 0.374 0.201 0.588 0.007 0.139-0.018 0.278-0.072 0.407s-0.136 0.243-0.24 0.336c-0.26 0.197-0.582 0.293-0.907 0.271h-1.594v-3.727h1.561c0.308-0.021 0.614 0.067 0.865 0.248 0.101 0.085 0.181 0.192 0.233 0.313s0.076 0.253 0.070 0.384c0.009 0.206-0.055 0.408-0.181 0.57-0.121 0.148-0.289 0.251-0.475 0.291 0.211 0.039 0.402 0.152 0.539 0.319zM3.069 22.29h0.667c0.152 0.011 0.302-0.033 0.424-0.124 0.050-0.046 0.089-0.102 0.114-0.165s0.035-0.131 0.029-0.199c0.005-0.067-0.006-0.135-0.030-0.198s-0.063-0.12-0.111-0.166c-0.126-0.094-0.281-0.138-0.437-0.126h-0.656v0.978zM4.226 23.719c0.054-0.047 0.096-0.105 0.123-0.171s0.039-0.137 0.035-0.208c0.004-0.072-0.008-0.144-0.036-0.21s-0.071-0.125-0.125-0.172c-0.131-0.097-0.291-0.145-0.453-0.135h-0.7v1.025h0.709c0.16 0.009 0.318-0.036 0.448-0.129z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M8.129 24.455l-0.868-1.456h-0.326v1.456h-0.747v-3.727h1.414c0.356-0.025 0.709 0.088 0.985 0.317 0.198 0.202 0.317 0.469 0.336 0.751s-0.063 0.563-0.231 0.79c-0.175 0.201-0.413 0.335-0.675 0.379l0.925 1.489h-0.812zM6.935 22.49h0.611c0.424 0 0.636-0.188 0.636-0.564 0.004-0.077-0.007-0.154-0.034-0.226s-0.068-0.138-0.122-0.193c-0.134-0.112-0.307-0.166-0.48-0.151h-0.618l0.007 1.134z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.213 23.704h-1.489l-0.263 0.75h-0.783l1.367-3.685h0.847l1.362 3.685h-0.783l-0.258-0.75zM12.013 23.14l-0.544-1.573-0.544 1.573h1.088z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.324 24.455h-0.742l-1.663-2.534v2.534h-0.74v-3.727h0.74l1.663 2.549v-2.549h0.742v3.727z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.556 23.563c-0.153 0.281-0.387 0.51-0.671 0.657-0.323 0.164-0.681 0.244-1.043 0.235h-1.32v-3.727h1.32c0.361-0.009 0.719 0.069 1.043 0.229 0.284 0.144 0.518 0.37 0.671 0.65 0.153 0.303 0.232 0.638 0.232 0.978s-0.080 0.675-0.232 0.978zM20.708 23.473c0.212-0.248 0.328-0.563 0.328-0.889s-0.116-0.642-0.328-0.889c-0.256-0.224-0.589-0.338-0.928-0.317h-0.515v2.412h0.515c0.339 0.021 0.673-0.093 0.928-0.317z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.677 0c0 0 9.572 3.628 9.369 8.879v8.88c0 0-9.565-3.63-9.365-8.88l-0.004-8.879z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.573 15.68c1.808-1.249 3.899-2.023 6.081-2.25v-2.78c-2.515 0.973-4.649 2.738-6.081 5.030z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.487 16.517c1.48-2.991 4.045-5.3 7.168-6.45v-8.010c0 0-13.632 5.168-13.343 12.645v12.643c0 0 0.607-0.231 1.563-0.665 0-0.404 0-0.812 0.044-1.222 0.282-3.471 1.926-6.688 4.569-8.942z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.191 21.214c0.072-0.877 0.231-1.744 0.477-2.589-1.646 1.947-2.643 4.363-2.85 6.909-0.020 0.24-0.031 0.481-0.036 0.728 0.774-0.373 1.675-0.839 2.622-1.387-0.242-1.204-0.313-2.437-0.212-3.661z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.733 21.26c-0.091 1.108-0.034 2.223 0.169 3.315 3.724-2.237 7.909-5.694 7.748-9.872v-0.364c-2.661 0.299-5.15 1.467-7.086 3.324-0.453 1.151-0.733 2.363-0.83 3.597z"></path>
</symbol>
<symbol id="icon-client6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.883 12.654c-0.248-0.362-0.366-0.789-0.338-1.219v-1.768c0-0.542 0.112-0.954 0.336-1.235s0.609-0.422 1.155-0.421c0.513 0 0.877 0.12 1.092 0.36 0.235 0.306 0.349 0.68 0.323 1.057v0.415h-0.917v-0.421c0.003-0.138-0.006-0.275-0.027-0.412-0.013-0.093-0.059-0.179-0.131-0.245-0.094-0.070-0.213-0.104-0.332-0.095-0.126-0.009-0.25 0.027-0.349 0.101-0.080 0.072-0.133 0.167-0.152 0.27-0.026 0.144-0.038 0.291-0.036 0.437v2.145c-0.014 0.207 0.026 0.414 0.118 0.602 0.046 0.064 0.109 0.114 0.183 0.146s0.156 0.043 0.237 0.034c0.117 0.009 0.234-0.026 0.325-0.097 0.075-0.070 0.123-0.162 0.137-0.261 0.021-0.142 0.031-0.286 0.028-0.43v-0.435h0.917v0.397c0.026 0.393-0.086 0.784-0.317 1.111-0.211 0.262-0.57 0.394-1.098 0.394s-0.927-0.14-1.153-0.432z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.703 12.672c-0.232-0.275-0.348-0.676-0.348-1.207v-1.859c0-0.525 0.116-0.922 0.348-1.192s0.619-0.404 1.162-0.403c0.539 0 0.925 0.134 1.157 0.403 0.232 0.27 0.349 0.667 0.349 1.192v1.859c0 0.525-0.118 0.928-0.353 1.205s-0.619 0.415-1.153 0.415-0.929-0.14-1.162-0.413zM34.292 12.226c0.083-0.172 0.121-0.361 0.11-0.55v-2.276c0.011-0.185-0.026-0.371-0.108-0.539-0.047-0.065-0.111-0.116-0.187-0.148s-0.16-0.043-0.242-0.032c-0.082-0.011-0.166 0-0.243 0.032s-0.141 0.083-0.189 0.148c-0.084 0.168-0.121 0.354-0.11 0.539v2.287c-0.012 0.189 0.026 0.378 0.11 0.55 0.053 0.058 0.119 0.104 0.193 0.136s0.154 0.048 0.236 0.048 0.162-0.016 0.236-0.048c0.074-0.032 0.14-0.078 0.193-0.136v-0.011z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.474 8.066h0.988l0.743 3.43 0.76-3.43h0.961l0.097 4.951h-0.71l-0.076-3.441-0.733 3.441h-0.57l-0.76-3.454-0.070 3.454h-0.718l0.089-4.951z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.13 8.066h1.538c0.886 0 1.329 0.469 1.329 1.406 0 0.898-0.467 1.346-1.4 1.345h-0.524v2.201h-0.95l0.006-4.951zM42.444 10.182c0.094 0.011 0.189 0.003 0.279-0.024s0.173-0.072 0.243-0.133c0.109-0.167 0.157-0.364 0.137-0.559 0.005-0.151-0.010-0.302-0.046-0.449-0.014-0.049-0.037-0.095-0.070-0.136s-0.073-0.074-0.12-0.1c-0.132-0.060-0.278-0.087-0.424-0.079h-0.368v1.48h0.368z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M45.366 8.066h1.020l1.046 4.951h-0.885l-0.207-1.142h-0.91l-0.213 1.142h-0.898l1.046-4.951zM46.238 11.302l-0.355-2.078-0.355 2.078h0.71z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M48.278 8.066h0.665l1.272 2.824v-2.824h0.788v4.951h-0.632l-1.28-2.948v2.948h-0.815l0.002-4.951z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M52.85 11.129l-1.058-3.056h0.891l0.646 1.963 0.606-1.963h0.872l-1.045 3.056v1.888h-0.912v-1.888z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.349 15.182v0.259h-0.775v2.012h-0.325v-2.012h-0.779v-0.259h1.878z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.779 17.453h-0.251c-0.025 0.001-0.051-0.006-0.070-0.022-0.019-0.013-0.033-0.031-0.042-0.052l-0.224-0.539h-1.075l-0.224 0.539c-0.006 0.023-0.018 0.043-0.034 0.061-0.020 0.015-0.045 0.023-0.070 0.022h-0.251l0.95-2.271h0.331l0.961 2.262zM31.206 16.609h0.896l-0.38-0.924c-0.028-0.070-0.052-0.141-0.070-0.214-0.013 0.043-0.025 0.085-0.036 0.12l-0.034 0.095-0.376 0.922z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.416 17.23c0.059 0.003 0.119 0.003 0.179 0 0.051-0.005 0.102-0.014 0.152-0.027 0.047-0.011 0.092-0.025 0.137-0.041 0.042-0.016 0.084-0.036 0.127-0.056v-0.511h-0.38c-0.009 0.001-0.019-0.001-0.028-0.004s-0.017-0.008-0.024-0.014c-0.006-0.005-0.011-0.012-0.014-0.019s-0.005-0.015-0.005-0.023v-0.174h0.737v0.87c-0.060 0.041-0.124 0.077-0.19 0.108-0.068 0.032-0.138 0.058-0.211 0.077-0.078 0.022-0.157 0.037-0.237 0.047-0.092 0.010-0.185 0.014-0.277 0.014-0.164 0.001-0.326-0.027-0.479-0.084-0.142-0.054-0.271-0.135-0.38-0.237-0.106-0.104-0.189-0.226-0.245-0.36-0.060-0.151-0.089-0.31-0.087-0.471-0.002-0.162 0.027-0.323 0.085-0.475 0.055-0.135 0.138-0.257 0.245-0.36 0.108-0.102 0.238-0.182 0.38-0.236 0.163-0.058 0.335-0.087 0.509-0.085 0.088-0 0.177 0.007 0.264 0.020 0.077 0.012 0.153 0.031 0.226 0.058 0.066 0.024 0.13 0.054 0.19 0.090 0.058 0.036 0.113 0.075 0.165 0.119l-0.091 0.14c-0.007 0.013-0.018 0.024-0.031 0.031s-0.028 0.012-0.043 0.012c-0.021-0.001-0.041-0.007-0.059-0.018-0.028-0.014-0.059-0.032-0.093-0.054-0.040-0.024-0.083-0.044-0.127-0.061-0.057-0.021-0.115-0.038-0.175-0.050-0.080-0.014-0.16-0.021-0.241-0.020-0.125-0.001-0.25 0.020-0.367 0.063-0.106 0.040-0.201 0.101-0.279 0.18-0.079 0.082-0.139 0.178-0.177 0.282-0.085 0.246-0.085 0.511 0 0.757 0.042 0.107 0.106 0.204 0.19 0.286 0.078 0.078 0.172 0.139 0.277 0.18 0.121 0.039 0.249 0.055 0.376 0.045z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.443 17.193h1.037v0.259h-1.354v-2.271h0.325l-0.008 2.012z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.559 17.452h-0.325v-2.271h0.325v2.271z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.767 15.192c0.019 0.010 0.036 0.025 0.049 0.041l1.388 1.712c-0.002-0.027-0.002-0.054 0-0.081 0-0.025 0-0.050 0-0.074v-1.618h0.283v2.28h-0.163c-0.024 0.002-0.048-0.003-0.070-0.013-0.020-0.011-0.037-0.026-0.051-0.043l-1.386-1.71c0 0.027 0 0.052 0 0.077s0 0.049 0 0.070v1.618h-0.272v-2.271h0.169c0.018 0 0.036 0.004 0.053 0.011z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M44.878 15.182v0.25h-1.151v0.75h0.932v0.241h-0.932v0.775h1.151v0.25h-1.485v-2.265h1.485z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.847 1.158l14.421 3.876v13.583l-14.421-3.875v-13.585zM9.922 0v15.403l16.269 4.374v-15.401l-16.269-4.376z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.641 26.928l-16.271-4.378v-15.401l16.271 4.376v15.403z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.191 0.983l14.233 3.828-6.053 5.732-14.235-3.83 6.055-5.73zM9.922 0l-7.551 7.149 16.271 4.376 7.549-7.149-16.269-4.376z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.556 26.061l6.634-6.282-6.634-1.785v8.067z"></path>
</symbol>
<symbol id="icon-antenna1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.866 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M38.667 0h-34.667c-2.206 0-4 1.675-4 3.734v22.404c0 2.059 1.794 3.734 4 3.734h34.667c2.206 0 4-1.675 4-3.734v-22.404c0-2.059-1.794-3.734-4-3.734zM38.667 2.489c0.181 0 0.353 0.035 0.511 0.096l-17.844 14.437-17.844-14.437c0.158-0.061 0.33-0.096 0.511-0.096h34.667zM38.667 27.383h-34.667c-0.736 0-1.333-0.558-1.333-1.245v-20.922l17.793 14.395c0.251 0.203 0.563 0.304 0.874 0.304s0.622-0.101 0.874-0.304l17.793-14.395v20.922c0 0.687-0.598 1.245-1.333 1.245z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M18.133 0h-14.933c-1.765 0-3.2 1.34-3.2 2.987v25.889c0 1.647 1.435 2.987 3.2 2.987h14.933c1.765 0 3.2-1.34 3.2-2.987v-25.889c0-1.647-1.435-2.987-3.2-2.987zM3.2 1.991h14.933c0.589 0 1.067 0.446 1.067 0.996v20.91h-17.067v-20.91c0-0.549 0.478-0.996 1.067-0.996zM18.133 29.872h-14.933c-0.589 0-1.067-0.446-1.067-0.996v-2.987h17.067v2.987c0 0.55-0.478 0.996-1.067 0.996z"></path>
<path fill="#757575" style="fill: var(--color5, #757575)" d="M5.021 27.176c0.417 0.389 0.417 1.020 0 1.409s-1.092 0.389-1.508 0c-0.417-0.389-0.417-1.020 0-1.409s1.092-0.389 1.508 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_send"><use xlink:href="#icon-icon_send"></use></svg><span class="name"> icon-icon_send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta_footer"><use xlink:href="#icon-insta_footer"></use></svg><span class="name"> icon-insta_footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin_footer"><use xlink:href="#icon-linkedin_footer"></use></svg><span class="name"> icon-linkedin_footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter_footer"><use xlink:href="#icon-twitter_footer"></use></svg><span class="name"> icon-twitter_footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut1"><use xlink:href="#icon-astronaut1"></use></svg><span class="name"> icon-astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock1"><use xlink:href="#icon-clock1"></use></svg><span class="name"> icon-clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram1"><use xlink:href="#icon-diagram1"></use></svg><span class="name"> icon-diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
